ApiConsumeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ApiConsumeApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ApiConsumeApp.Converters"
    BackgroundColor="#4A235A">
    <ContentPage.Resources>
        <converters:RandomeBackgroundConverter x:Key="RandomColorConverter" />
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".1*,.1*,.8*">
        <VerticalStackLayout>
            <Label
                FontAttributes="Bold"
                FontFamily="VictorMono-Italic"
                FontSize="32"
                Text="Api APP"
                TextColor="White" />
            <Label
                FontFamily="VictorMono-Light"
                Text="Busca a tu personaje por el nombre"
                TextColor="White" />
        </VerticalStackLayout>
        <Grid Grid.Row="1" HeightRequest="50">
            <RoundRectangle CornerRadius="15" Fill="white" />
            <SearchBar
                x:Name="search"
                Placeholder="Personaje....."
                TextChanged="search_TextChanged"
                VerticalOptions="Center" />
        </Grid>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Amiibos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions=".3*,.7*"
                        HeightRequest="165"
                        RowDefinitions="*,*">
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{Binding ., Converter={StaticResource RandomColorConverter}}"
                            HeightRequest="150"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            VerticalOptions="End">
                            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*">
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontFamily="VictorMono-Light"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding name}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="VictorMono-Italic"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="{Binding gameSeries, StringFormat='Game Series: {0}'}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Border>
                        <Image
                            Grid.RowSpan="2"
                            Margin="0,0,0,0"
                            HeightRequest="165"
                            Source="{Binding image}"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
